db.pg.jdbcUrl=jdbc:postgresql://ep-weathered-queen-98677024.ap-southeast-1.aws.neon.tech/cryptoDB?sslmode=require
db.pg.username=
db.pg.password=
db.pg.driverClassName=org.postgresql.Driver
server.port=${ENV.PORT}

rest.base_uri= http://localhost:3000/trend