db.pg.jdbcUrl=jdbc:postgresql://localhost:5432/Dev-1
db.pg.username=postgres
db.pg.password=nichakra@1
db.pg.driverClassName=org.postgresql.Driver
server.port=${ENV.PORT}

rest.base_uri= http://localhost:3000/trend